<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			ul {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			#bottum_box {
				height: 400px;
				background: #FAFAFA;
			}
			
			#bottum_box_top {
				padding: 0px 60px;
				width: 1246px;
				height: 270px;
			}
			
			#bottum_box_top_ul {
				height: 52.5px;
				width: 1244px;
				padding-top: 27.5px;
				border-bottom: 1px solid #E0E0E0;
			}
			
			#bottum_box_top_ul li {
				float: left;
				width: 19.8%;
				height: 25px;
				text-align: center;
				border-right: 1px solid #E0E0E0;
			}
			
			#bottum_box_top_ul li:last-child {
				border-right: none;
			}
			
			#bottum_box_top_ul li a {
				color: #616161;
				font-size: 18px;
				line-height: 25px;
			}
			
			#bottum_box_top_divdl {
				height: 190px;
			}
			
			.bottum_box_top_dl {
				float: left;
				margin-top: 25px;
				margin-left: 12px;
				width: 135px;
				height: 112px;
			}
			
			.bottum_box_top_dl >dt {
				margin-left: 12px;
				margin-bottom: 18px;
			}
			
			.bottum_box_top_dl >dt a {
				font-size: 16px;
				color: #333333;
			}
			
			.bottum_box_top_dl >dd {
				margin-left: 12px;
				margin-top: 10px;
			}
			
			.bottum_box_top_dl >dd a {
				font-size: 14px;
				color: #757575;
			}
			
			.bottum_box_top_dl >dd a:hover,
			#bottum_box_top_ul li a:hover {
				color: #FF6700;
			}
			
			#lianxiwomen {
				float: right;
				margin-top: 28px;
				margin-right: 20px;
				height: 112px;
				width: 260px;
				text-align: center;
				border-left: 1px solid #E0E0E0;
			}
			
			#lianxiwomen >p {
				font-size: 22px;
				color: #FF6700;
			}
			
			#lianxiwomen >span {
				font-size: 14px;
				color: #757575;
			}
			
			#lianxiwomen>div >p {
				margin: 0 auto;
				margin-top: 10px;
				font-size: 14px;
				color: #FF6700;
				width: 100px;
				border: 1px solid #FF6700;
				border-radius: 5px;
				padding: 3px 12px;
			}
			
			#lianxiwomen>div >p:hover {
				background: #FF6700;
				color: white;
			}		
			#bottum_box_bottum {
				height: 128px;
				padding: 0px 60px;
				width: 1246px;
				background: #FAFAFA;
			}			
			#bottum_box_bottum>div {
				float: left;
			}			
			#bottum_box_bottum_box1 {
				width: 125px;
				height: 60px;
				background: url(img/yueliang_logo.jpg) no-repeat;
				background-size: 122px;
				margin-top: 20px;
			}
			#bottum_box_bottum_box2{
				font-size: 12px;
				color: #757575;
				height: 100px;
				width: 630px;
				margin-left: 20px;
			}
			#bottum_box_bottum_box2 ul{
				padding: 10px 0px 3px 0px;
				height: 20px;
				font-size: 14px;
				margin-bottom: -14px;
			}
			#bottum_box_bottum_box2 li{
				float: left;
				width: 125px;
				text-align: center;
				padding: 2px 15px;
				
			}
			#bottum_box_p1{
				font-size: 16px;
				margin-top: 14px;
				text-align: center;
			}
			#bottum_box_bottum #bottum_box_bottum_box3{
				width: 444px;
				margin-top:35px;
				margin-right: -5px;
				float:right;
			}
			#bottum_box_bottum_box3 a{
				width: 85px;
				height: 14px;
			}
			#bottum_box_bottum_box3 a img{
				width:85px;
				height: 28px;
			}
		</style>
	</head>

	<body>
		<div id="bottum_box">
			<div id="bottum_box_top">
				<ul id="bottum_box_top_ul">
					<li><a href="">预约维修服务</a></li>
					<li><a href="">7天无理由退货</a></li>
					<li><a href="">15天免费换货</a></li>
					<li><a href="">满150元包邮</a></li>
					<li><a href="">1000家售后网点</a></li>
				</ul>
				<div id="bottum_box_top_divdl">
					<dl class="bottum_box_top_dl">
						<dt><a href="#">帮助中心</a></dt>
						<dd><a href="#">账号管理</a></dd>
						<dd><a href="#">购物指南</a></dd>
						<dd><a href="#">订单操作</a></dd>
					</dl>
					<dl class="bottum_box_top_dl">
						<dt><a href="#">服务中心</a></dt>
						<dd><a href="#">售后政策</a></dd>
						<dd><a href="#">自助服务</a></dd>
						<dd><a href="#">相关下载</a></dd>
					</dl>
					<dl class="bottum_box_top_dl">
						<dt><a href="#">线下门店</a></dt>
						<dd><a href="#">月芽之家</a></dd>
						<dd><a href="#">服务网点</a></dd>
						<dd><a href="#">授权体验店</a></dd>
					</dl>
					<dl class="bottum_box_top_dl">
						<dt><a href="#">关于月芽</a></dt>
						<dd><a href="#">了解月芽</a></dd>
						<dd><a href="#">加入月芽</a></dd>
						<dd><a href="#">投资我们</a></dd>
					</dl>
					<dl class="bottum_box_top_dl">
						<dt><a href="#">关注我们</a></dt>
						<dd><a href="#">新浪微博</a></dd>
						<dd><a href="#">官方微信</a></dd>
						<dd><a href="#">联系我们</a></dd>
					</dl>
					<dl class="bottum_box_top_dl">
						<dt><a href="#">特色服务</a></dt>
						<dd><a href="#">防伪查询</a></dd>
						<dd><a href="#">礼品兑换</a></dd>
						<dd><a href="#">免费获取</a></dd>
					</dl>
					<div id="lianxiwomen">
						<p class="bottum_box_top_phone">808098098</p>
						<span>周一至周日:8:00-18:00</span>
						<br />
						<span>(仅收市话费)</span>
						<div>
							<p>联系我们</p>
						</div>
					</div>
				</div>
			</div>
			<div id="bottum_box_bottum">
				<div id="bottum_box_bottum_box1"></div>
				<div id="bottum_box_bottum_box2">
					<ul>
						<li>月芽商城</li>
						<li>手机</li>
						<li>电脑</li>
						<li id="bottum_box_lilast">显示器</li>
					</ul><br />
					<p>© mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2017]1530-131号 </p>
					<p>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
					<p id="bottum_box_p1">月芽品质，值得信赖</p>
				</div>
				<div id="bottum_box_bottum_box3">
					<a href="https://privacy.truste.com/privacy-seal/validation?rid=4fc28a8c-6822-4980-9c4b-9fdc69b94eb8&lang=zh-cn">
						<img src="img/truste.png" />
					</a>
					<a href="https://credit.cecdc.com/CX20120926001783002010.html">
						<img src="img/v-logo-2.png" />
					</a>
					<a href="https://ss.knet.cn/verifyseal.dll?sn=e12033011010015771301369&ct=df&pa=461082">
						<img src="img/v-logo-1.png" />
					</a>
					<a href="http://www.315online.com.cn/member/315140007.html">
						<img src="img/v-logo-3.png" />
					</a>
					<a href="https://www.mi.com/service/buy/commitment/">
						<img src="img/ba10428a4f9495ac310fd0b5e0cf8370.png" />
					</a>
				</div>
			</div>
		</div>
	</body>

</html>