<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>用户登陆</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			a {
				text-decoration: none;
			}
			#logo{
				height:100px;
				width:140px;
				background: url(img/yueliang_logo.jpg) no-repeat ;
				background-size:140px;
				margin-left: 105px;
			}
			#logo a{
				display: block;
				padding-top:68px ;
				height: 30px;
				text-align: center;
			}
			#logo a span{
				font-size:20px;
				font-weight: 700;
				color: darkred;
			}
			#box{
				height: 575px;
				background:url(img/bg_lg.jpg) no-repeat  ;
				background-position: -700px 0px;
				overflow: hidden;
			}
			#login{
				width: 345px;
				height: 340px;
				background: white;
				padding: 40px 30px;
				margin-left: 750px;
				margin-top: 65px;
				text-align: center;
			}
			#login input{
				width:345px ;
				height:48px;
				text-indent: 32px;
				font-size: 18px;
				line-height: 48px;
				display: block;
				margin-top: 30px;
				outline-style: none;
			} 
			#login #input_denglu{
				text-align: center;
				text-indent: 0px;
				font-size:20px;
				background-color: rgb(239,91,0);
				margin-top:50px;
			}
			#footer{
				width:345px ;
				height: 48px;
				text-align: right;
				margin-top:8px;
			}
			#footer a{
				color: #CCCCCC;
				font-size:14px;			
			}
			#p1, #p2{
				color: red;
				font-size: 14px;
				display: none;
			}
		</style>
	</head>

	<body>
		<div id="logo">
			<a href="#">
				<span>月芽商城</span>
			</a>			
		</div>
		<div id="box">
			<form action="index.html" method="post" id="login" onsubmit="return check();">
				<h1 style="color:rgb(239,91,0);margin-top:-10px ;">用户登陆 </h1>				
				<input id="input_zhanghao" type="text" placeholder="请输入账号！" />
				<p id="p1" >请输入正确的手机号！</p>
				<input id="input_mima" type="password" placeholder="请输入密码！" />
				<p id="p2">密码由英文字母和数字组成，长度为4-10！</p>
				<input id="input_denglu" type="submit" value="登陆" />		
				<div id="footer">
					<a href="#">立即注册</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">忘记密码</a>
				</div>
			</form>
		</div>
	</body>
<script type="text/javascript">
	var input_denglu=document.getElementById("input_denglu");
	var input_zhanghao = document.getElementById("input_zhanghao");
	var input_mima = document.getElementById("input_mima");
	var p1 = document.getElementById("p1");
	var p2 = document.getElementById("p2");
	//失去焦点的时候校验账号是否正确！
	input_zhanghao.onblur = function(){
		if(/^1\d{10}$/.test(input_zhanghao.value)==false){
			p1.style.display = "block";
		}
	}
	input_zhanghao.onfocus = function(){
		p1.style.display = "none";
	}
	//密码改变时校验是否符合规则
	input_mima.onkeydown = function(){
		if(/^[a-zA-Z0-9]{4,10}$/.test(input_mima.value)==false){
			p2.style.display = "block";
			console.log("1");
		}
	}
	input_mima.onkeyup = function(){
		if(/^[a-zA-Z0-9]{4,10}$/.test(input_mima.value)==true){
			p2.style.display = "none";
		}
	}
	function check(){
		if(/^1\d{10}$/.test(input_zhanghao.value)==true&&/^[a-zA-Z0-9]{4,10}$/.test(input_mima.value)==true){
			return true;
		}else{
			return false;
		}
	}
</script>
</html>